# oss-lab

./: .gitignore  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
oss-armeria/: build.gradle
oss-armeria/src/main/java/com/osslab/: OssArmeriaApplication.java
oss-armeria/src/main/java/com/osslab/service/: ArmeriaService.java  TestService.java
oss-cache-stampede-lab/: README.md  build.gradle
oss-cache-stampede-lab/src/main/java/com/osslab/: CacheStampedeLabApplication.java
oss-cache-stampede-lab/src/main/java/com/osslab/cache/controller/: CacheLabController.java
oss-cache-stampede-lab/src/main/java/com/osslab/cache/jitter/: JitterUtil.java  NormalKeyJitterService.java
oss-cache-stampede-lab/src/main/java/com/osslab/cache/singleflight/: HotKeySingleFlightService.java  SingleFlight.java
oss-cache-stampede-lab/src/main/java/com/osslab/cache/swr/: HotKeySwrService.java
oss-cdc-lab/: README.md  build.gradle  docker-compose.yml  register-postgres-connector.json
oss-cdc-lab/src/main/java/com/osslab/cdc/: OssCdcLabApplication.java
oss-cdc-lab/src/main/java/com/osslab/cdc/controller/: OutboxController.java
oss-cdc-lab/src/main/java/com/osslab/cdc/model/: Outbox.java
oss-cdc-lab/src/main/java/com/osslab/cdc/repository/: OutboxRepository.java
oss-cdc-lab/src/main/resources/: application.properties
oss-elasticsearch-lab/: README.md  build.gradle  docker-compose.yml
oss-elasticsearch-lab/src/main/java/com/osslab/elasticsearch/: OssElasticsearchLabApplication.java
oss-elasticsearch-lab/src/main/resources/: application.properties
oss-kafka/: README.md  build.gradle  docker-compose.yml
oss-kafka-stream-lab/: build.gradle  docker-compose.yml
oss-kafka-stream-lab/src/main/java/com/osslab/kafka/: OssKafkaStreamLabApplication.java
oss-kafka-stream-lab/src/main/java/com/osslab/kafka/config/: KafkaConfig.java  KafkaTopicConfig.java
oss-kafka-stream-lab/src/main/java/com/osslab/kafka/consumer/: NotificationConsumer.java
oss-kafka-stream-lab/src/main/java/com/osslab/kafka/controller/: EventProducerController.java
oss-kafka-stream-lab/src/main/java/com/osslab/kafka/dto/: AlertNotificationDto.java  OrderDto.java
oss-kafka-stream-lab/src/main/java/com/osslab/kafka/service/: EventProducerService.java
oss-kafka-stream-lab/src/main/java/com/osslab/kafka/streams/: WindowedAggregationProcessor.java
oss-kafka-stream-lab/src/main/resources/: application.properties
oss-kafka/src/main/java/com/osslab/kafka/: OssKafkaApplication.java
oss-kafka/src/main/java/com/osslab/kafka/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
oss-kafka/src/main/java/com/osslab/kafka/consumer/: MessageConsumer.java
oss-kafka/src/main/java/com/osslab/kafka/producer/: ProducerController.java
oss-kafka/src/main/resources/: application.properties
oss-sandbox/: build.gradle
oss-tomcat/: build.gradle
oss-tomcat/src/main/java/tomcat/: TomcatApplication.java
oss-tomcat/src/main/java/tomcat/controller/: TestController.java
oss-tradeoffs/: Dockerfile  build.gradle
oss-tradeoffs/src/main/java/practice/: AppConfig.java  ComparisonController.java  ExternalApiController.java  OssPracticeApplication.java
oss-tradeoffs/src/main/resources/: application.yml
oss-webflux/: build.gradle
oss-webflux/src/main/java/osslab/webflux/: OssWebFluxApplication.java
oss-webflux/src/main/java/osslab/webflux/controller/: BookController.java  BookHandler.java  BookRouter.java
oss-webflux/src/main/java/osslab/webflux/dto/: BookDto.java
oss-webflux/src/main/java/osslab/webflux/entity/: BookEntity.java
oss-webflux/src/main/java/osslab/webflux/service/: BookMapper.java  BookService.java
